[global]
backend = pulseaudio
# device = default
# device = alsa_audio_device # Given by `aplay -L`
# mixer = PCM
# volume-control = softvol
# onevent = command_run_on_playback_event
device_name = Daemon
bitrate = 320
cache_path = /tmp/spotcache
# volume-normalisation = true
# normalisation-pregain = -10